##### before experiment ####
from pylsl import StreamInfo, StreamOutlet, local_clock


#### begin experiment #####
marker_info = StreamInfo('PsychoPy', 'Markers', 1, 0, 'int32', 'uniqueid123456')
marker_outlet = StreamOutlet(marker_info)

# LSL markers can only push integers. If your stimuli have specific names, you can add a dict for the marker like so:
marker_dict = {
"name_of_stimulus_1": 1,
"name_of_stimulus_2": 2,
...}


#### begin of routine ###
marker = "name of your stimulus"
ts = local_clock()

# now the integer of the marker dict can be called like so: 
marker_outlet.push_sample([marker_dict[marker]], ts)